<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="Images/favicon.png">
    <title>Perkins Eastman Portal</title>
    <link rel="stylesheet" type="text/css" href="Style/common.css">
	<meta name="viewport" content="width=device-width, initial-scale=0.90">
    <style type="text/css">
		#Webmail{
			background-image: url("Images/Webmail.png");
		}
		#Newforma{
			background-image: url("Images/Newforma.png")
		}
		#WebEx{
			background-image: url("Images/WebEx.png");
		}
		#Cloud{
			background-image: url("Images/Cloud.png");
		}
		#VPN{
			background-image: url("Images/VPN.png");
		}
		#Vision{
			background-image: url("Images/Vision.png");
		}
		#TouchCRM{
			background-image: url("Images/TouchCRM.png");
		}
		#TouchTE{
			background-image: url("Images/TouchTE.png");
		}
		#iAccess{
			background-image: url("Images/iAccess.png");
		}
		#HR{
			background-image: url("Images/HR.png");
		}
		#Orchard{
			background-image: url("Images/Orchard.png");
		}
		#Portfolio{
			background-image: url("Images/Portfolio.png");
		}
		#Website{
			background-image: url("Images/Website.png")
		}
		#Support{
			background-image: url("Images/Support.png")
		}
		#Phone{
			background-image: url("Images/Phone.png");
		}
		#Emergency{
			background-image: url("Images/Emergency.png");
		}
		#Interiors{
			background-image: url("Images/Interiors_FFE.png");
		}
		#LinkDSG{
			background-image: url("Images/Link_DSG.png");
		}
		
		#Splash{
			background-image: url("Images/Splash.png");
		}
		#Dark_Blank{
			background-image: url("Images/Dark_Blank.png");
			background-position: 0 0px;
			pointer-events: none;
   		    cursor: default;
		}
		#Blank{
			background-image: url("Images/Blank.png");
			background-position: 0 0px;
			pointer-events: none;
   		    cursor: default;
		}
    </style>
  </head>
  
  <body>
  <div id="Main_Container">
  <div id = "BannerContainer">
  <a href="iisstart.htm">
  	<img id="PE_Banner" src="Images/PE_banner.png" alt="Perkins Eastman Portal">
  </a>
  </div>	
    	<div id="Tile_Container">
		  	<a id="Webmail" class = "Tile" href="https://login.microsoftonline.com/" title="Webmail" target="_blank">
		  		<span>Webmail</span>
		  	</a>

		  	<a id="Newforma" class = "Tile" href="https://projectcenter.perkinseastman.com/UserWeb" title="Newforma" target="_blank" >
		  		<span>Newforma</span>
		  	</a>

		  	<a id="WebEx" class = "Tile" href="https://perkinseastman.webex.com " title="WebEx" target="_blank" >
		  		<span>WebEx</span>
		  	</a>

		  	<a id="Cloud" class = "Tile" href="Virtual_Desktop_Office_Selection.html" title="Cloud">
		  		<span>Cloud</span>
		  	</a>

		  	<a id="VPN" class="Tile" href="Perkins Eastman SSL VPN Remote Access.pdf" title="VPN">
		  		<span>VPN</span>
		  	</a>		  	
		
		  	<a id="Vision" class = "Tile" href="https://vision.perkinseastman.com/visionclient" title="Vision" target="_blank" >
		  		<span>Vision</span>
		  	</a>

		  	<a id="TouchCRM" class = "Tile" href="Coming_Soon.html" title="TouchCRM">
		  		<span>TouchCRM</span>
		  	</a>

		  	<a id="TouchTE" class = "Tile" href="TE_Download.html" title="TouchTE">
		  		<span>TouchTE</span>
		  	</a>

		  	<a id="iAccess" class = "Tile" href="https://iaccess.perkinseastman.com/iAccess" title="iAccess" target="_blank" >
		  		<span>iAccess</span>
		  	</a>

		  	<a id="HR" class = "Tile" href="https://access.paylocity.com" title="HR" target="_blank" >
		  		<span>HR</span>
		  	</a>
		
		  	<a id="Orchard" class = "Tile" href="https://perkinseastman.sharepoint.com/" title="Orchard" target="_blank" >
		  		<span>Orchard</span>
		  	</a>

		  	<a id="Portfolio" class = "Tile" href="http://portfolio.perkinseastman.com" title="Portfolio" target="_blank" >
		  		<span>Portfolio</span>
		  	</a>

		  	<a id="Website" class = "Tile" href="http://perkinseastman.com" title="Website" target="_blank" >
		  		<span>Website</span>
		  	</a>

		  	<a id="Support" class = "Tile" href="Support_Resource_Selection.html" title="Support">
		  		<span>Support</span>
		  	</a>
		  	
		  	<a id="Phone" class = "Tile" href="Coming_Soon.html" title="Phone / VOIP" >
		  		<span>Phone/VOIP</span>
		  	</a>

		  	<a id="LinkDSG" class = "Tile" href="http://sendto.linkdsg.com/LinkeOrder/Login.aspx" title="LinkDSG" target="_blank" >
		  		<span>Link DSG</span>
		  	</a>
			
			<a id="Interiors" class = "Tile" href="Interiors.html" title="Interiors" target="_blank" >
		  		<span>Interiors</span>
		  	</a>
			
			<a id="Splash" class = "Tile" href="http://splash.perkinseastman.com" title="Splash">
		  		<span>Splash</span>
		  	</a>	
			
			<a id="Emergency" class = "Tile" href="http://emergency.perkinseastman.com" title="Emergency" target="_blank" >
		  		<span>Emergency</span>
		  	</a>

			<a id="Dark_Blank" class = "Tile" href="#" title="Dark_Blank" target="_blank" >
		  		<span>Dark_Blank</span>
		  	</a>
		</div>
		</div>
	</body>
</html>