<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Images/favicon.png">
    <title>Perkins Eastman Portal</title>
   	<link rel="stylesheet" type="text/css" href="Style/common.css">
   	<meta name="viewport" content="width=device-width, initial-scale=0.90">
    <style type="text/css">
		#Box1{
			background-image: url("Images/Box1.png");
		}
		#Box2{
			background-image: url("Images/Box2.png")
		}
		#Box3{
			background-image: url("Images/Box3.png");
		}
		#Box4{
			background-image: url("Images/Box4.png");
		}
		#Box5{
			background-image: url("Images/Box5.png");
		}
		
		#Box6{
			background-image: url("Images/Box6.png");
		}
		
		#Box7{
			background-image: url("Images/Box7.png");
		}
		
		#Blank{
			background-image: url("Images/Blank.png");
			background-position: 0 0px;
		}
    </style>
 </head>
  
 <body>
    <div id="Main_Container">
	<div id = "BannerContainer">
  	<a href="iisstart.htm">
  		<img id="PE_Banner" src="Images/PE_banner.png">
  	</a>
  	</div>
    <div id="Tile_Container">
<!-- Start Row 1 -->
		  	<a id="Box1" class = "Tile" href="Remotes/NYCremote1.RDP" title="Box1">
		  		<span>Box1</span>
		  	</a>

		  	<a id="Box2" class = "Tile" href="Remotes/NYCremote2.RDP" title="Box2">
		  		<span>Box2</span>
		  	</a>

		  	<a id="Box3" class = "Tile" href="Remotes/NYCremote3.RDP" title="Box3">
		  		<span>Box3</span>
		  	</a>

		  	<a id="Box4" class = "Tile" href="Remotes/NYCremote4.RDP" title="Box4">
		  		<span>Box4</span>
		  	</a>
			
			<a id="Box5" class = "Tile" href="Remotes/NYCremote5.RDP" title="Box5">
		  		<span>Box5</span>
		  	</a>
			
			<a id="Box6" class = "Tile" href="Remotes/NYCremote6.RDP" title="Box6">
		  		<span>Box6</span>
		  	</a>
			
			<a id="Box7" class = "Tile" href="Remotes/NYCremote7.RDP" title="Box7">
		  		<span>Box7</span>
		  	</a>
		  	
</div>
</div>	
</body>
</html>