<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="Images/favicon.png">
    <title>Perkins Eastman Portal</title>
    <link rel="stylesheet" type="text/css" href="Style/common.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.90">
    <style type="text/css">
		#BOS{
			background-image: url("Images/BOS.png");
		}
		#CHI{
			background-image: url("Images/CHI.png")
		}
		#CLT{
			background-image: url("Images/CLT.png");
		}
		#DCA{
			background-image: url("Images/DCA.png");
		}
		#DAL{
			background-image: url("Images/DAL.png");
		}
		#DXB{
			background-image: url("Images/DXB.png");
		}
		#GYE{
			background-image: url("Images/GYE.png");
		}
		#LAX{
			background-image: url("Images/LAX.png");
		}
		#MMB{
			background-image: url("Images/MMB.png");
		}
		#NYC{
			background-image: url("Images/NYC.png");
		}
		#PGH{
			background-image: url("Images/PGH.png");
		}
		#SFO{
			background-image: url("Images/SFO.png");
		}
		#SHA{
			background-image: url("Images/SHA.png");
		}
		#STA{
			background-image: url("Images/STA.png")
		}
		#Blank{
			background-image: url("Images/Blank.png");
			background-position: 0 0px;
		}
    </style>
  </head>
  
  <body>
     <div id="Main_Container">
  <div id = "BannerContainer">
  	<a href="iisstart.htm">
  		<img id="PE_Banner" src="Images/PE_banner.png">
  	</a>
  	</div>
       <div id="Tile_Container">

		  	<a id="NYC" class = "Tile" href="#" title="NYC">
		  		<span>NYC</span>
		  	</a>

		  	<a id="BOS" class = "Tile" href="#" title="BOS">
		  		<span>BOS</span>
		  	</a>

		  	<a id="CHI" class = "Tile" href="#" title="CHI">
		  		<span>CHI</span>
		  	</a>

		  	<a id="CLT" class = "Tile" href="#" title="CLT">
		  		<span>CLT</span>
		  	</a>

		  	<a id="DAL" class = "Tile" href="#" title="DAL">
		  		<span>DAL</span>
		  	</a>

		  	<a id="DCA" class = "Tile" href="#" title="DCA">
		  		<span>DCA</span>
		  	</a>

		    <a id="LAX" class = "Tile" href="#" title="LAX">
		  		<span>LAX</span>
		  	</a>

		  	<a id = "PGH" class = "Tile" href="#" title="PGH">
		  		<span>PGH</span>
		  	</a>

		  	<a id = "SFO" class = "Tile" href="#" title="SFO">
		  		<span>SFO</span>
		  	</a>

		  	<a id = "STA" class = "Tile" href="#" title="STA">
		  		<span>STA</span>
		  	</a>

		  	<a id = "SHA" class = "Tile" href="#" title="SHA">
		  		<span>SHA</span>
		  	</a>

		  	<a id="GYE" class = "Tile" href="#" title="GYE">
		  		<span>GYE</span>
		  	</a>

		  	<a id="MMB" class = "Tile" href="#" title="MMB">
		  		<span>MMB</span>
		  	</a>

		  	<a id="DXB" class = "Tile" href="#" title="DXB">
		  		<span>DXB</span>
		  	</a>	

		  	<a id="Blank" href="#" class="Tile" title="Blank">
		  		<span>Blank</span>
		  	</a>
		</div>
		</div>	
	</body>
</html>